CREATE_TASK = Create task
ENTER_A_TASK_DESCRIPTION = Enter a task description
ENTER_A_TASK_TITLE = Enter a task title
TASKLIST = Task list
TASK_CREATED = Task created.
TASK_CREATE_FAILED = The task could not be created.
TASK_CREATE_SUCCESS = The task was successfully created.
TASK_DESCRIPTION = Task description
TASK_NOT_CREATED = Task not created.
TASK_TITLE = Task title
TASKS_NOT_RETRIEVED = Tasks not retrieved.
TASKS_RETRIEVE_FAILED = The tasks could not be retrieved.
